play.http.secret.key="=[BGuaWWkEzA/T>Dt^NMRLEJ@i/Tlw;tsKeBBeML<^qS68_CmTeJuN2S08ldT>a6"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using PostgreSQL database engine
//db.default.url="jdbc:postgresql://localhost:5432/postgres"
//db.default.username = "postgres"
//db.default.password = "root"
db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}
// ?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#db.default.username = ${DATABASE_USERNAME}
#db.default.password = ${DATABASE_PASSWORD}
# Ende PostgreSQL
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

# CSRF Filter
play.filters.disabled += play.filters.csrf.CSRFFilter

#Host Filter https://www.playframework.com/documentation/2.6.x/AllowedHostsFilter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["146.136.58.170:9000", "localhost:9000",".herokuapp.com"]
}

#SecureSocialStuff
play.modules.enabled += "DemoModule"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
//play.filters.headers.contentSecurityPolicy = "default-src 'self'; img-src 'self' https://api.tiles.mapbox.com/; https://platform-lookaside.fbsbx.com";
//play.filters.headers.contentSecurityPolicy = "connect-src 'self' http://gc.kis.v2.scr.kaspersky-labs.com";
play.filters.headers.contentSecurityPolicy = null

include "securesocial.conf"